<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8sp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emotion_picker_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:scaleX="2"
        android:scaleY="2"
        app:icon="@drawable/ic_anger"
        app:iconTint="@color/material_dynamic_neutral0"
        app:rippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/emotion_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anger" />
</LinearLayout>
