<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:backgroundTint="#FCE4FA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/uid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/requestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User is requesting to follow you"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_tick"
            android:contentDescription="@string/accept" />

        <Button
            android:id="@+id/denyButton"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_cross"
            android:contentDescription="@string/deny" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
