<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frame_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_splash"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:backgroundTint="@android:color/white">
            <com.kernelcrew.moodapp.ui.MapTouchWrapper
                android:id="@+id/map_touch_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </com.kernelcrew.moodapp.ui.MapTouchWrapper>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_location_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Remove Location" />
</LinearLayout>