[versions]
activity = "1.10.0"
agp = "8.8.0"
annotation = "1.9.1"
appcompat = "1.7.0"
awaitilityVersion = "4.3.0"
byteBuddy = "1.17.1"
compilerVersion = "4.12.0"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
coreKtx = "1.15.0"
espressoContrib = "3.5.0"
espressoCore = "3.5.0"
firebaseBom = "33.10.0"
firebaseFirestore = "25.1.2"
fragmentTesting = "1.8.6"
glideVersion = "4.12.0"
hamcrest = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
mockitoCore = "5.7.0"
mockitoInline = "5.2.0"
navigationCommon = "2.8.8"
rules = "1.6.1"
runner = "1.6.2"
uiautomator = "2.3.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoContrib" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
awaitility-v410 = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigationCommon" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationCommon" }
rules = { module = "androidx.test:rules", version.ref = "rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
