[versions]
agp = "8.8.0"
androidxJunit = "1.2.1"
compilerVersion = "4.12.0"
coordinatorlayoutVersion = "1.2.0"
coreKtx = "1.15.0"
espressoContrib = "3.6.1"
espressoCoreVersion = "3.5.1"
firebaseAuth = "23.2.0"
firebaseBom = "33.10.0"
awaitility = "4.3.0"
awaitilityVersion = "4.3.0"
fragmentTestingVersion = "1.6.2"
hamcrest = "2.1"
firebaseBomVersion = "29.3.1"
firebaseFirestore = "25.1.2"
glideVersion = "4.12.0"
googleProtobufJavalite = "3.18.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.1"
materialVersion = "1.8.0"
mockitoAndroid = "5.15.2"
mockitoCore = "5.7.0"
mockitoInline = "5.2.0"
navigationCommon = "2.8.8"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
coordinatorlayout = "1.3.0"
playServices = "17.0.0"
protobufJavalite = "3.21.12"
protobufJavaliteVersion = "3.25.1"
robolectric = "4.6.1"
rules = "1.6.1"
runner = "1.6.2"
uiautomator = "2.3.0"
fragmentTesting = "1.8.6"

[libraries]
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoContrib" }
androidx-fragment-testing-v162 = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
awaitility-v410 = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
coordinatorlayout-v120 = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayoutVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavaliteVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigationCommon" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationCommon" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
protobuf-javalite-v3180 = { module = "com.google.protobuf:protobuf-javalite", version.ref = "googleProtobufJavalite" }
protobuf-javalite-v32112 = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

