<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authHome">

    <fragment
        android:id="@+id/authHome"
        android:name="com.kernelcrew.moodapp.ui.AuthHome"
        android:label="fragment_auth_home"
        tools:layout="@layout/fragment_auth_home" >
        <action
            android:id="@+id/action_authHome_to_authSignIn"
            app:destination="@id/authSignIn" />
        <action
            android:id="@+id/action_authHome_to_authSignUp"
            app:destination="@id/authSignUp" />
    </fragment>

    <fragment
        android:id="@+id/authSignIn"
        android:name="com.kernelcrew.moodapp.ui.AuthSignIn"
        android:label="fragment_auth_sign_in"
        tools:layout="@layout/fragment_auth_sign_in">
        <action
            android:id="@+id/action_authSignIn_to_authHome"
            app:destination="@id/authHome" />
        <action
            android:id="@+id/action_authSignIn_to_homeFeed"
            app:destination="@id/homeFeed" />
    </fragment>

    <fragment
        android:id="@+id/authSignUp"
        android:name="com.kernelcrew.moodapp.ui.AuthSignUp"
        android:label="fragment_auth_sign_up"
        tools:layout="@layout/fragment_auth_sign_up" >
        <action
            android:id="@+id/action_authSignUp_to_authHome"
            app:destination="@id/authHome" />
        <action
            android:id="@+id/action_authSignUp_to_homeFeed"
            app:destination="@id/homeFeed" />
    </fragment>

    <fragment
        android:id="@+id/homeFeed"
        android:name="com.kernelcrew.moodapp.ui.HomeFeed"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed">
        <action
            android:id="@+id/action_homeFeed_to_moodDetails"
            app:destination="@id/moodDetails" />
        <action
            android:id="@+id/action_homeFeed_to_moodComments"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFeed_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/moodDetails"
        android:name="com.kernelcrew.moodapp.ui.MoodDetails"
        android:label="Mood Details"
        tools:layout="@layout/fragment_mood_details">
        <argument
            android:name="moodEventId"
            app:argType="string" />
        <argument
            android:name="sourceScreen"
            app:argType="string"
            android:defaultValue="home" />
        <action
            android:id="@+id/action_moodDetails_to_editMood"
            app:destination="@id/editMood" />
        <action
            android:id="@+id/action_moodDetails_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>

    <fragment
        android:id="@+id/editMood"
        android:name="com.kernelcrew.moodapp.ui.EditMood"
        android:label="Edit Mood"
        tools:layout="@layout/fragment_edit_mood">
        <argument
            android:name="moodEventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myProfile"
        android:name="com.kernelcrew.moodapp.ui.MyProfile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_myProfile_to_followersPage"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_myProfile_to_followingPage"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_myProfile_to_moodHistoryPage"
            app:destination="@id/moodHistory" />
        <action
            android:id="@+id/action_myProfile_to_followRequestsFragment"
            app:destination="@id/followRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/followRequestsFragment"
        android:name="com.kernelcrew.moodapp.ui.FollowRequestsFragment"
        android:label="Follow Requests"
        tools:layout="@layout/follow_request_page" />

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.kernelcrew.moodapp.ui.FollowersFragment"
        android:label="Followers"
        tools:layout="@layout/fragment_followers" />

    <fragment
        android:id="@+id/followingFragment"
        android:name="com.kernelcrew.moodapp.ui.FollowingFragment"
        android:label="Following"
        tools:layout="@layout/fragment_following" />

    <fragment
        android:id="@+id/createMoodEvent"
        android:name="com.kernelcrew.moodapp.ui.CreateMoodEvent"
        android:label="fragment_create_mood_event"
        tools:layout="@layout/fragment_create_mood_event" />

    <fragment
        android:id="@+id/editMoodEvent"
        android:name="com.kernelcrew.moodapp.ui.EditMoodEvent"
        android:label="fragment_edit_mood_event"
        tools:layout="@layout/fragment_edit_mood_event" />

    <fragment
        android:id="@+id/moodHistory"
        android:name="com.kernelcrew.moodapp.ui.MoodHistory"
        android:label="fragment_mood_history"
        tools:layout="@layout/fragment_mood_history">
        <argument
            android:name="sourceScreen"
            app:argType="string"
            android:defaultValue="home"/>
        <argument
            android:name="moodEventId"
            app:argType="string"/>
        <action
            android:id="@+id/action_moodHistory_to_homeFeed"
            app:destination="@id/homeFeed" />
        <action
            android:id="@+id/action_moodHistory_to_moodDetails"
            app:destination="@id/moodDetails" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.kernelcrew.moodapp.ui.MoodComments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_mood_comments">
        <argument
            android:name="sourceScreen"
            app:argType="string"
            android:defaultValue="home"/>
        <argument
            android:name="moodEventId"
            app:argType="string"/>
        <action
            android:id="@+id/action_commentsFragment_to_homeFeed"
            app:destination="@id/homeFeed" />
        <action
            android:id="@+id/action_commentsFragment_to_moodDetails"
            app:destination="@id/moodDetails" />
    </fragment>

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.kernelcrew.moodapp.ui.RequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_request" />

    <action
        android:id="@+id/action_followersFragment_to_requestFragment"
        app:destination="@id/requestFragment" />

    <action
        android:id="@+id/action_followingFragment_to_requestFragment"
        app:destination="@id/requestFragment" />
    <fragment
        android:id="@+id/otherUserProfile"
        android:name="com.kernelcrew.moodapp.ui.OtherUserProfile"
        android:label="Other User Profile" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>
