# project-kernelcrew

./: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules
app/: build.gradle
code/: .firebaserc  .gitignore  .project  build.gradle  gradle.properties  reset_permissions.sh  secrets.properties  settings.gradle
code/app/: .classpath  .gitignore  .project  build.gradle
code/app/javadocs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/app/javadocs/javadoc/com/kernelcrew/moodapp/data/: CombinedListener.html  CombinedListenerComposer.html  Comment.html  CommentProvider.html  Emotion.html  FollowProvider.html  FollowRequestProvider.html  LocationHandler.OnLocationObtainedListener.html  LocationHandler.html  MoodEvent.html  MoodEventFilter.html  MoodEventProvider.html  MoodEventVisibility.html  User.html  UserProvider.html  Utility.html  package-summary.html  package-tree.html
code/app/javadocs/javadoc/com/kernelcrew/moodapp/ui/: AuthHome.html  AuthSignIn.html  AuthSignUp.OnUsernameCheckListener.html  AuthSignUp.OnValidationCompleteListener.html  AuthSignUp.html  BottomNavBarController.html  CommentAdapter.html  CreateMoodEvent.html  DeleteDialogFragment.DeleteDialogListener.html  DeleteDialogFragment.html  EditMoodEvent.html  EmotionIconUtils.html  FollowRequestAdapter.html  FollowRequestsFragment.html  FollowersFragment.html  FollowingFragment.html  HomeFeed.html  LocationFragment.html  LocationUpdateListener.html  MainActivity.html  MapTouchWrapper.html  MoodAdapter.MoodViewHolder.html  MoodAdapter.OnMoodClickListener.html  MoodAdapter.html  MoodComments.html  MoodDetails.html  MoodEventForm.MoodEventDetails.html  MoodEventForm.MoodEventFormSubmitCallback.html  MoodEventForm.html  MoodHistory.html  MoodHistoryAdapter.MoodViewHolder.html  MoodHistoryAdapter.OnItemClickListener.html  MoodHistoryAdapter.html  MoodIconUtil.html  MoodMap.html  MyProfile.html  OtherUserProfile.html  RequestFragment.html  package-summary.html  package-tree.html
code/app/javadocs/javadoc/com/kernelcrew/moodapp/utils/: NotificationHelper.html  PhotoUtils.html  package-summary.html  package-tree.html
code/app/src/androidTest/java/com/kernelcrew/moodapp/: AuthHomeNavigationTest.java  CommentingTests.java  CreateMoodEventTest.java  DeleteDialogFragmentTest.java  DeleteDialogFragmentUITests.java  DeleteDialogTest.java  DeleteDialogUITest.java  DisplaySearchUserResultsTest.java  EditMoodEventTest.java  FilterBarFragmentMockitoTest.java  FilterBarFragmentTest.java  FirebaseEmulatorMixin.java  FollowRequestTest.java  HomeFeedNavigationTest.java  HomeFeedSearchReasonTest.java  HomeFeedSearchUserNavigationTest.java  LocationFragmentUITest.java  LocationInstrumentedTest.java  MergedMoodDetailsOwnershipTest.java  MoodDetailsNavigationTest.java  MoodDetailsOwnershipTest.java  MoodHistorySearchTest.java  MoodHistoryTest.java  MoodHistoryTests.java  MoodOwnershipTest.java  MyProfileTest.java  OtherProfilePageNavigationTest.java  OtherUserProfileMoodTest.java  PhotoUtilsTest.java  SearchFeatureTest.java  SearchUsersTest.java  SignInAndSignUpTest.java  ToastMatcher.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/kernelcrew/generate_puml/: svg_to_png_converter_website.txt  uml-pp4.puml  uml.puml
code/app/src/main/java/com/kernelcrew/moodapp/: AuthHome.java  AuthSignIn.java  AuthSignUp.java  BottomNavBarController.java  HomeFeed.java  MainActivity.java  MapsActivity.java  MyProfile.java  PlantUMLGenerator.java
code/app/src/main/res/drawable/: black_border.xml  btn_sign_in.xml  btn_sign_up.xml  ic_anger.xml  ic_anger_color.xml  ic_anger_color_with_bg.xml  ic_arrow_back_white.xml  ic_cancel.xml  ic_check_tick.xml  ic_comments_bubble.xml  ic_confused.xml  ic_confused_color.xml  ic_confused_color_with_bg.xml  ic_cross.xml  ic_disgust.xml  ic_disgust_color.xml  ic_disgust_color_with_bg.xml  ic_error_color.xml  ic_fear.xml  ic_fear_color.xml  ic_fear_color_with_bg.xml  ic_follow_request_no.xml  ic_follow_request_yes.xml  ic_hamburger.xml  ic_happy.xml  ic_happy_color.xml  ic_happy_color_with_bg.xml  ic_purple_right_arrow.xml  ic_right_arrow.xml  ic_sad.xml  ic_sad_color.xml  ic_sad_color_with_bg.xml  ic_search_icon.xml  ic_send_icon.xml  ic_shame.xml  ic_shame_color.xml  ic_shame_color_with_bg.xml  ic_surprise.xml  ic_surprise_color.xml  ic_surprise_color_with_bg.xml  (+11 more)
code/app/src/main/res/layout/: activity_main.xml  activity_search_users.xml  emotion_picker.xml  emotion_picker_toggle.xml  follow_request_page.xml  fragment_auth_home.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_create_mood_event.xml  fragment_delete_dialog.xml  fragment_edit_mood.xml  fragment_edit_mood_event.xml  fragment_followers.xml  fragment_following.xml  fragment_home_feed.xml  fragment_location.xml  fragment_map.xml  fragment_mood_comments.xml  fragment_mood_details.xml  fragment_mood_event_form.xml  fragment_mood_history.xml  fragment_my_profile.xml  fragment_other_user_profile.xml  fragment_request.xml  fragment_search_users_results_page.xml  fragment_upload_photo.xml  item_comment.xml  item_mood.xml  item_mood_event.xml  item_mood_history_mood.xml  item_user.xml  item_user_floating_box.xml  layout_filter_bar.xml  location_fragment.xml
code/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/xml/: file_paths.xml
code/app/src/test/java/com/kernelcrew/moodapp/: CombinedListenerComposerTest.java  CombinedListenerTest.java  CommentTest.java  DeleteDialogFragmentTest.java  DeleteDialogUnitTests.java  EmotionTest.java  LocationHandlerTest.java  LocationLogicTest.java  (+7 more)
code/app/src/test/resources/: robolectric.properties
code/gradle/: libs.versions.toml
(+82 files in other folders)
