plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kernelcrew.moodapp'
    compileSdk = 35

    defaultConfig {
        applicationId "com.kernelcrew.moodapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    annotationProcessor libs.glide.compiler

    implementation libs.activity
    implementation libs.androidx.fragment.testing
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout
    implementation libs.core.ktx
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.github.glide
    implementation libs.material
    implementation libs.navigation.common
    implementation libs.navigation.fragment
    implementation(platform(libs.firebase.bom))

    testImplementation libs.hamcrest
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    implementation libs.byte.buddy // For mockito, but must be a full `implementation` dep

    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.uiautomator
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.rules
    androidTestImplementation(libs.androidx.runner)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.ext.junit)

    // Fix issue where protobuf class static method cannot be found.
    // See: https://stackoverflow.com/a/68675881/10970228
    androidTestImplementation(libs.espresso.contrib){
        exclude module: "protobuf-lite"
    }

    // https://github.com/awaitility/awaitility/issues/194
    androidTestImplementation(libs.awaitility.v410) {
        transitive = false
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Generate tasks to generate javadocs for all build variant
// Source: https://stackoverflow.com/a/29164335/10970228
android.applicationVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
    }
}
