// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  alias(libs.plugins.android.application) apply false
  id 'com.google.gms.google-services' version '4.4.2' apply false
//  id("com.android.application")
}

//dependencies {
//  implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
//}
